{{ define "content" }}
<div class="container">
    <section class="container centered">
      <div class="about">
        {{ partialCached "home/avatar.html" . }}
    
        {{ partialCached "home/author.html" . }}
    
        {{ partialCached "home/social.html" . }}
      </div>
    
      {{ partialCached "home/extensions.html" . }}
    </section>


    <div class="job-banner">
        <p>🚀 I'm currently looking for a new opportunity as a Rust Developer! <a href="/hire_me">Learn more</a></p>
    </div>
    
    
    <section class="list">
      {{ .Content }}
      <ul>
        {{ range .Paginator.Pages }}
        <li>
          <span class="date">{{ .Date | time.Format (.Site.Params.dateFormat | default "January 2, 2006" ) }}</span>
          <a class="title" href="{{ .Params.externalLink | default .RelPermalink }}">{{ .Title }}</a>
        </li>
        {{ end }}
      </ul>
      {{ partial "pagination.html" . }}
    </section>
</div>

{{ end }}
