cpu_usage;[unknown] 38
cpu_usage;_start 1
cpu_usage;_start;[unknown] 2
cpu_usage;_start;_dl_start;[unknown] 1
cpu_usage;_start;_dl_start;_dl_sysdep_start;dl_main 1
cpu_usage;clone3;start_thread 13
cpu_usage;clone3;start_thread;__ctype_init 22
cpu_usage;clone3;start_thread;name_stack_maps 3
cpu_usage;clone3;start_thread;name_stack_maps;__GI___snprintf 4
cpu_usage;clone3;start_thread;name_stack_maps;__GI___snprintf;__vsnprintf_internal 6
cpu_usage;clone3;start_thread;name_stack_maps;__GI___snprintf;__vsnprintf_internal;__printf_buffer 28
cpu_usage;clone3;start_thread;name_stack_maps;__GI___snprintf;__vsnprintf_internal;__printf_buffer;__printf_buffer_write 1
cpu_usage;clone3;start_thread;name_stack_maps;__GI___snprintf;__vsnprintf_internal;__printf_buffer;__printf_buffer_write;__memmove_avx512_unaligned_erms 8
cpu_usage;clone3;start_thread;name_stack_maps;__GI___snprintf;__vsnprintf_internal;__printf_buffer;__strchrnul_evex 16
cpu_usage;clone3;start_thread;name_stack_maps;__GI___snprintf;__vsnprintf_internal;__printf_buffer;__strchrnul_ifunc@plt 2
cpu_usage;clone3;start_thread;name_stack_maps;__GI___snprintf;__vsnprintf_internal;__printf_buffer;_itoa_word 1
cpu_usage;clone3;start_thread;name_stack_maps;__GI___snprintf;__vsnprintf_internal;__printf_buffer_done 1
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once 2
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once;<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once;core::ops::function::FnOnce::call_once{{vtable.shim}} 1
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once;<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once;core::ops::function::FnOnce::call_once{{vtable.shim}};std::thread::Builder::spawn_unchecked_::_{{closure}};std::panic::catch_unwind;std::panicking::try;std::panicking::try::do_call;<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once;std::thread::Builder::spawn_unchecked_::_{{closure}}::_{{closure}};std::sys_common::backtrace::__rust_begin_short_backtrace;cpu_usage::main::_{{closure}} 30768
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once;<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once;core::ops::function::FnOnce::call_once{{vtable.shim}};std::thread::Builder::spawn_unchecked_::_{{closure}};std::panic::catch_unwind;std::panicking::try;std::panicking::try::do_call;<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once;std::thread::Builder::spawn_unchecked_::_{{closure}}::_{{closure}};std::sys_common::backtrace::__rust_begin_short_backtrace;cpu_usage::main::_{{closure}};[unknown] 101
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once;<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once;core::ops::function::FnOnce::call_once{{vtable.shim}};std::thread::Builder::spawn_unchecked_::_{{closure}};std::panic::catch_unwind;std::panicking::try;std::panicking::try::do_call;<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once;std::thread::Builder::spawn_unchecked_::_{{closure}}::_{{closure}};std::sys_common::backtrace::__rust_begin_short_backtrace;cpu_usage::main::_{{closure}};[unknown];[unknown] 23
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once;<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once;core::ops::function::FnOnce::call_once{{vtable.shim}};std::thread::Builder::spawn_unchecked_::_{{closure}};std::panic::catch_unwind;std::panicking::try;std::panicking::try::do_call;<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once;std::thread::Builder::spawn_unchecked_::_{{closure}}::_{{closure}};std::sys_common::backtrace::__rust_begin_short_backtrace;cpu_usage::main::_{{closure}};[unknown];[unknown];[unknown] 2
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once;<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once;core::ops::function::FnOnce::call_once{{vtable.shim}};std::thread::Builder::spawn_unchecked_::_{{closure}};std::thread::set_current;std::thread::local::LocalKey<T>::with;std::thread::local::LocalKey<T>::try_with;std::thread::CURRENT::__getit;std::sys::thread_local::fast_local::Key<T>::register_dtor;__cxa_thread_atexit_impl;__libc_calloc 1
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once;<alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once;core::ops::function::FnOnce::call_once{{vtable.shim}};std::thread::Builder::spawn_unchecked_::_{{closure}};std::thread::set_current;std::thread::local::LocalKey<T>::with;std::thread::local::LocalKey<T>::try_with;std::thread::CURRENT::__getit;std::sys::thread_local::fast_local::Key<T>::register_dtor;__cxa_thread_atexit_impl;pthread_mutex_lock@@GLIBC_2.2.5 1
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;std::sys::pal::unix::stack_overflow::Handler::new;std::sys::pal::unix::stack_overflow::imp::make_handler;__GI___sigaltstack 2
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;std::sys::pal::unix::stack_overflow::Handler::new;std::sys::pal::unix::stack_overflow::imp::make_handler;__GI___sigaltstack;[unknown];[unknown] 1
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;std::sys::pal::unix::stack_overflow::Handler::new;std::sys::pal::unix::stack_overflow::imp::make_handler;__GI___sigaltstack;[unknown];[unknown];[unknown] 1
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;std::sys::pal::unix::stack_overflow::Handler::new;std::sys::pal::unix::stack_overflow::imp::make_handler;__mprotect;[unknown] 1
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;std::sys::pal::unix::stack_overflow::Handler::new;std::sys::pal::unix::stack_overflow::imp::make_handler;std::sys::pal::unix::stack_overflow::imp::current_guard;pthread_getattr_np@@GLIBC_2.32;malloc 1
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;std::sys::pal::unix::stack_overflow::Handler::new;std::sys::pal::unix::stack_overflow::imp::make_handler;std::sys::pal::unix::stack_overflow::imp::current_guard;pthread_getattr_np@@GLIBC_2.32;malloc;tcache_init.part.0;arena_get2 10
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;std::sys::pal::unix::stack_overflow::Handler::new;std::sys::pal::unix::stack_overflow::imp::make_handler;std::sys::pal::unix::stack_overflow::imp::current_guard;pthread_getattr_np@@GLIBC_2.32;malloc;tcache_init.part.0;arena_get2;alloc_new_heap 3
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;std::sys::pal::unix::stack_overflow::Handler::new;std::sys::pal::unix::stack_overflow::imp::make_handler;std::sys::pal::unix::stack_overflow::imp::current_guard;pthread_getattr_np@@GLIBC_2.32;malloc;tcache_init.part.0;arena_get2;alloc_new_heap;[unknown] 1
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;std::sys::pal::unix::stack_overflow::Handler::new;std::sys::pal::unix::stack_overflow::imp::make_handler;std::sys::pal::unix::stack_overflow::imp::current_guard;pthread_getattr_np@@GLIBC_2.32;malloc;tcache_init.part.0;arena_get2;alloc_new_heap;__mprotect;[unknown] 1
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;std::sys::pal::unix::stack_overflow::Handler::new;std::sys::pal::unix::stack_overflow::imp::make_handler;std::sys::pal::unix::stack_overflow::imp::current_guard;pthread_getattr_np@@GLIBC_2.32;malloc;tcache_init.part.0;arena_get2;alloc_new_heap;__mprotect;[unknown];[unknown];[unknown] 2
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;std::sys::pal::unix::stack_overflow::Handler::new;std::sys::pal::unix::stack_overflow::imp::make_handler;std::sys::pal::unix::stack_overflow::imp::current_guard;pthread_getattr_np@@GLIBC_2.32;malloc;tcache_init.part.0;arena_get2;alloc_new_heap;__set_vma_name 1
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;std::sys::pal::unix::stack_overflow::Handler::new;std::sys::pal::unix::stack_overflow::imp::make_handler;std::sys::pal::unix::stack_overflow::imp::current_guard;pthread_getattr_np@@GLIBC_2.32;malloc;tcache_init.part.0;arena_get2;alloc_new_heap;__set_vma_name;[unknown] 1
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;std::sys::pal::unix::stack_overflow::Handler::new;std::sys::pal::unix::stack_overflow::imp::make_handler;std::sys::pal::unix::stack_overflow::imp::get_stack 2
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;std::sys::pal::unix::stack_overflow::Handler::new;std::sys::pal::unix::stack_overflow::imp::make_handler;std::sys::pal::unix::stack_overflow::imp::get_stack;[unknown] 2
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;std::sys::pal::unix::stack_overflow::Handler::new;std::sys::pal::unix::stack_overflow::imp::make_handler;std::sys::pal::unix::stack_overflow::imp::get_stack;__GI___sigaltstack;[unknown] 1
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;std::sys::pal::unix::stack_overflow::Handler::new;std::sys::pal::unix::stack_overflow::imp::make_handler;std::sys::pal::unix::stack_overflow::imp::get_stack;__mmap;[unknown] 1
cpu_usage;clone3;start_thread;std::sys::pal::unix::thread::Thread::new::thread_start;std::sys::pal::unix::stack_overflow::Handler::new;std::sys::pal::unix::stack_overflow::imp::make_handler;std::sys::pal::unix::stack_overflow::imp::get_stack;__mprotect 1
